rce ???????? ??? ???????? ??????? | ?????????? ...
https://proglib.io/p/open-source-for-novice/
Translate this page
Dec 22, 2016 - ? ??????? ?? ???????? ???? ????????? ????????????. ??? ???????? ??????? ????? ????????????? ?????? C++, Python ? ???-?????????? ...
TO?-50 Python-???????? ? 2018: ????? ?????????????? ...
https://proglib.io/p/50-python-projects/
Translate this page
Jul 7, 2018 - ?? ????????? ?????? ?? 50 ????? ?????????? Python-???????? ??? ????????? ... Zulip ???????? ????? ?? ????? ??????? ? ??????? ????????????? ???????? Python-????????. ... ??????? ????????? ??????, ??????? ????????? ?????? ... ??? ??????????? ?? Python 3, Keras ? TensorFlow.
Open source ??????? / ????? ?? python — Toster.ru
https://toster.ru/q/14957
Translate this page
Dec 7, 2013 - ???? ??????. ????????? ???? ?? python, ?????????? ????????? ? ???. ??????? ... ??????? ??? open source ?????? ??? ??????????? ????, ??? ?? ??? ...
??? ????? open source ?????? ??? ??????????? (Python ...	Sep 30, 2016
??? ????? ??????? Python, ????? ??????? ????????? ...	Aug 24, 2016
??? ??????? ???????? ?????? ?? Python ??? ????????? ...	Jan 21, 2016
??? ?????? ?????????? ??????? ?? GitHub? — Toster.ru	Feb 26, 2015
More results from toster.ru
??? ????????????-??????? ????? ?????????? ? ???? ??? ?????????
https://tproger.ru/translations/where-to-find-ideas/
Translate this page
Apr 1, 2015 - ????? ????? ????? ?????? ?? ????? ??? 100 ???? ??? ????????, ??????? ?? ?????? ???????????. ?????? ???????????? ??? Python, ...
OpenSource.Mail.Ru: ???????? ??????? ????? ??????????? / ???? ...
https://habr.com/company/mailru/blog/273107/
Translate this page
Dec 15, 2015 - Ru: ???????? ??????? ????? ??????????? ... ??????????? ?????? ? Tarantool ?? Python ... ??????????, ????? ??????? ????? AppStore ??? Google Play (?????? ?????? ??. ?? ??????????? ?????). .... +3. ???? ????????, ??? ? Mail.Ru Group ? Mozilla Foundation ??? ?? ??????? ?????? ??????.
??? ??????? ????????????? ? ???????? ??????????? / ????
https://habr.com/post/347066/
Translate this page
Jan 19, 2018 - ????? ???????? ??????????, ?????????? ??? ??????????? ?? ... ??? ?????? ?? ???????????? ? ????????, ? ??????? ?????? ...
Opensource-?????? ? ???? / ????
https://habr.com/post/125588/
Translate this page
Aug 3, 2011 - ? ??????? ?????? «opensource ??????? ????????? ???????????» ? ?????? ... ORM ?? Python ? C · ?????? Vampir.eu ?? C++ ? Qt ... 15 ??????? 2015 ? 21:05 3 ??????? ??????? ??????? ???? ??????? ..... ? ??? ????? ? ????? ? ??? ????? ?????????????? ??????? ??? ? ????????? ???????????.
18 open source ???????? ??? ???????? ???????????????? ...
https://geekbrains.ru/posts/open_source_projects
Translate this page
???????? open source ????????, ??????? ??????? ??? ????????????????? ???? ?????? ? ????????????????. ... 06 ???? 20153 ?????? 141510 ... ??????? ???????????? ????? ?? ?????? ???????? ??????? ??????????? ???????.
14 ???????? ??????? ?????? ??? ? open source | ?????? | dev.by
https://dev.by/news/14-sposobov-sdelat-pervyy-shag-v-open-source
Translate this page
Apr 13, 2012 - ?????? ???????????? ????????? ??????? ? ??????? ?? «open source», ?? ?? ?????, ? ???? ??????. ... 3. ???????????? ? ???. ?? ?????? open source-???????? ??? .... ? ????? ?????? ? ???? ?????? ?? ??? ????????? ???? ???????. ... ??? ???????? ?? ?????? ???????? ? ????????? ???????????, ...
??????? ???????? ?? ????? Python — ???????????
https://ru.wikibooks.org/.../???????_????????_??_?????_Pytho...
Translate this page
???????? ?? ???????????? — ???????? ???? ??? ????????? ???? ... 2 ??????? ?????? ? ????????????????????; 3 ?????????? ?????????? ??????? ...
Page navigation
1	
2
3
4
5
6
7
8
9
10
Next
